<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas de JavaScript</title>
</head>
<body>
    <center>
        <header>
            <h1>Practica operaciones aritmeticas</h1>
            <hr>
        </header>
 
    <section>

     <input type="text" name="" id="idNum1">
     <select name="" id="idOpciones">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicar</option>
            <option value="4">Division</option>
     </select>
      
      <input type="text" name="" id="idNum2"> <br>

      <input type="text" name="" id="IdResultado"><br>
      <br>
      <button id="BtnCalcular">Calcular</button><button id="BtnLimpiar">Limpiar</button>







    </section>
</center>
</body>
</html>